# learn-java

./: pom.xml  readme.MD
chap01/demo-spring/src/test/java/com/zxd/demo/: DemoApplicationTests.java  HomeControllerTest.java
chap01/spring-jdbc/: pom.xml
chap01/spring-jdbc/src/main/java/com/zxd/springjdbc/: SpringJdbcApplication.java
chap01/spring-jdbc/src/main/resources/: application.properties  schema.sql
chap01/spring-jdbc/src/main/resources/templates/: design.html  orderForm.html
chap01/spring-jdbc/src/test/java/com/zxd/springjdbc/: SpringJdbcApplicationTests.java
chap02/demo-spring/: pom.xml
chap02/demo-spring/src/main/java/com/zxd/demo/: DemoApplication.java
chap02/demo-spring/src/main/resources/templates/: design.html
chap03/spring-jdbc/: pom.xml
chap03/spring-jdbc/src/main/java/com/zxd/springjpa/: SpringJdbcApplication.java
chap03/spring-jdbc/src/main/resources/: schema.sql
chap03/spring-jdbc/src/test/java/com/zxd/springjpa/: SpringJpaApplicationTests.java
chap03/spring-jpa/: pom.xml
chap03/spring-jpa/src/main/java/com/zxd/springjpa/: SpringJpaApplication.java
chap03/spring-jpa/src/main/resources/: schema.sql
chap03/spring-jpa/src/main/resources/templates/: orderForm.html
chap04/spring-security/: README.MD  pom.xml
chap04/spring-security/src/main/java/com/zxd/springsecurity/: SpringSecurityApplication.java
chap04/spring-security/src/main/resources/: application.properties
chap04/spring-security/src/main/resources/templates/: design.html  login.html  orderForm.html
chap04/spring-security/src/test/java/com/zxd/springsecurity/: SpringSecurityApplicationTests.java
chap05/spring-properites/: README.MD  pom.xml
chap05/spring-properites/src/main/java/com/zxd/springproperites/: DevelopmentConfig.java  SpringProperitesApplication.java
chap05/spring-properites/src/main/resources/: application-prod.yml  application.properties  application.yml
chap05/spring-properites/src/main/resources/templates/: orderList.html
chap05/spring-properites/src/test/java/com/zxd/springproperites/: SpringProperitesApplicationTests.java
chap06/spring-boot-mybatis/: pom.xml
chap06/spring-boot-mybatis-xml/: README.MD  pom.xml
chap06/spring-boot-mybatis-xml/src/main/java/com/zxd/mybatis/: SpringBootMybatisXmlApplication.java
chap06/spring-boot-mybatis-xml/src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql
chap06/spring-boot-mybatis-xml/src/main/resources/mapper/: student-mapper.xml
chap06/spring-boot-mybatis-xml/src/test/java/com/zxd/mybatis/: SpringBootMybatisXmlApplicationTests.java
chap06/spring-boot-mybatis/src/main/java/com/zxd/springbootmybatis/: SpringBootMybatisApplication.java
chap06/spring-boot-mybatis/src/main/resources/: application.properties  user.sql
chap06/spring-boot-mybatis/src/test/java/com/zxd/springbootmybatis/: SpringBootMybatisApplicationTests.java
chap06/spring-restful/: pom.xml
chap06/spring-restful-hateoas/: README.md  pom.xml
chap06/spring-restful-hateoas/taco-domain/: pom.xml
chap06/spring-restful-hateoas/taco-domain/src/main/java/tacos/: Ingredient.java  User.java
chap06/spring-restful-hateoas/tacocloud-api/: pom.xml
chap06/spring-restful-hateoas/tacocloud-api/src/main/java/tacos/: DevelopmentConfig.java  TacoCloudAPIApplication.java
chap06/spring-restful-hateoas/tacocloud-api/src/main/java/tacos/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  (+3 more)
chap06/spring-restful-hateoas/tacocloud-api/src/main/resources/: application.properties
chap06/spring-restful-hateoas/tacocloud-data/: pom.xml
chap06/spring-restful-hateoas/tacocloud-ui/: pom.xml
chap06/spring-restful/tacocloud-api/: pom.xml
chap06/spring-restful/tacocloud-data/: pom.xml
chap06/spring-restful/tacocloud-domain/: pom.xml
chap06/spring-restful/tacocloud-security/: pom.xml
chap06/spring-restful/tacocloud-web/: pom.xml
chap06/spring-restful/tacocloud-web/src/main/resources/templates/: design.html
chap06/spring-restful2/: pom.xml
chap06/spring-restful2/tacocloud-api/: pom.xml
chap06/spring-restful2/tacocloud-data/: pom.xml
chap06/spring-restful2/tacocloud-domain/: pom.xml
chap06/spring-restful2/tacocloud-security/: pom.xml
chap06/spring-restful3/: pom.xml
chap06/spring-restful3/tacocloud-api/: pom.xml
chap06/spring-restful3/tacocloud-api/src/main/java/tacos/web/: DevelopmentConfig.java  TacoCloudAPIApplication.java
chap06/spring-restful3/tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java
chap06/spring-restful3/tacocloud-data/: pom.xml
chap06/spring-restful3/tacocloud-data/src/main/java/taco/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
chap06/spring-restful3/tacocloud-domain/: pom.xml
chap06/spring-restful3/tacocloud-domain/src/main/java/taco/data/: Ingredient.java  Order.java  Taco.java  TacoUser.java
chap06/spring-restful3/tacocloud-security/: pom.xml
chap06/spring-restful3/tacocloud-security/src/main/java/taco/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
chap06/spring-restful4/: pom.xml
chap06/spring-restful4/taco-domain/: pom.xml
chap06/spring-restful4/taco-domain/src/main/java/tacos/: Order.java  Taco.java
chap06/spring-restful4/tacocloud-api/: pom.xml
chap06/spring-restful4/tacocloud-api/src/main/java/tacos/api/: DesignTacoController.java
chap06/spring-restful4/tacocloud-api/src/main/java/tacos/security/: UserRepositoryUserDetailsService.java
chap06/spring-restful4/tacocloud-data/: pom.xml
chap06/spring-restful4/tacocloud-data/src/main/java/tacos/data/: UserRepository.java
chap06/spring-restful4/tacocloud-ui/: pom.xml
spring-jwt/: README.MD  pom.xml
spring-jwt/src/main/java/com/zxd/springjwt/: SpringJwtApplication.java
spring-jwt/src/main/resources/: application.yml  data.sql  schema.sql
spring-jwt/src/main/resources/mybatis/: mybatis-config.xml
spring-jwt/src/test/java/com/zxd/springjwt/: SpringJwtApplicationTests.java
src/main/java/com/zxd/demo/: DemoApplication.java
(+141 files in other folders)
