
# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.zxd.mybatis.handle
mybatis.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bus_real_time?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??
# ????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
