<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zxd</groupId>
  <artifactId>spring-restful3</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>tacocloud-api</module>
      <module>tacocloud-domain</module>
      <module>tacocloud-data</module>
  </modules>
  <name>spring-restful3</name>
  <url>http://maven.apache.org</url>

  <dependencies>

  </dependencies>

</project>
